<Widget>
    <Kind>2</Kind>
    <Name>REGULATION</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>TRIGGER_THRESHOLD</Name>
    <Value>0.418719202</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>MAX_VARIANCE</Name>
    <Value>0.390147775</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>MAX_AVERAGE_WEIGHT</Name>
    <Value>0.050000001</Value>
</Widget>
<Widget>
    <Kind>42</Kind>
    <Name>NUM_LINES</Name>
    <Value>4</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>VOLUME</Name>
    <Value>0.236453205</Value>
</Widget>
